.fundsissue {
  .ant-modal-body {
    padding: 24px;
    .issue-title {
      font-size: 1rem;
    }
    .ant-statistic-content-value{
      font-size: 18px;
      color: white !important
    }
    .create-statistic .ant-statistic-title {
      font-size: 0.8rem;
      margin-bottom: 0;
      color: white !important;
    }
    .usd {
      color: white !important;
      padding-bottom: 15px;
    }
    hr {
      width: 100%;
      opacity: 0.1;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .issue-desc {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }
}

