#ended {
  @media only screen and (min-width: 600px) {
    justify-content: end;
  }
}

#centered {
  @media only screen and (min-width: 600px) {
    justify-content: center;
  }
}

#centered {
  @media only screen and (max-width: 600px) {
    margin-top: 10px;
  }
}

#ended {
  @media only screen and (max-width: 600px) {
    margin-top: 10px;
    margin-left: -20px;
  }
}
