.no-label-cd {
  .cd-number {
    font-size: 16px;
    color: white !important;
    font-weight: normal;
    margin-right: 7px;
    line-height: initial;

    span {
    color: white !important;
  }

  }
  span{
    margin-left: 2px;
  }
}
